{
  "name": "MODULE_NAME",
  "main": "MODULE_CONST_NAME.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rosedo/npm-MODULE_NAME.git"
  },
  "version": "0.0.1",
  "description": "TODO description",
  "scripts": {
    "test": "if test -f node_modules/.bin/mocha; then node_modules/.bin/mocha test; else mocha test; fi"
  },
  "author": "Dominic Rose",
  "license": "ISC",
  "dependencies": {
    "lodash": ""
  },
  "devDependencies": {
    "mocha": ""
  }
}
